### Requirements without Version Specifiers ######
ligo.skymap
# python-ligo-lw

###### Requirements with Version Specifiers ######
###### Version given in the SYNEX Documentation by J.Baird ######

acor == 1.1.1
astropy-healpix == 0.6
emcee == 3.1.1
h5py == 3.6.0
lalsuite == 7.11
#ligo.skymap == 0.6.0
# mpi4py == 3.1.3 # Avec conda
pandas == 1.3.5
# Pillow == 8.2.0 # Avec conda
pymultinest == 2.11
six == 1.16.0
astroplan == 0.8
corner == 2.2.1
ephem == 4.1.3
json5 == 0.9.5
ligo-gracedb == 2.7.6
matplotlib == 3.5.1
notebook == 6.4.7
pathlib == 1.0.1
pyOpenSSL == 21.0.0
tables == 3.7.0
astropy == 5.0
Cython == 0.29.26
# healpy === 1.15.0 # Avec conda
jupyterlab == 3.2.8
ligo-segments == 1.4.0
MOCpy == 0.10.0
numpy == 1.22.0
pickleshare == 0.7.5
scipy == 1.7.3
urllib3 == 1.26.8
